<!DOCTYPE html>
<html>
<head>
	<title>GUESS THE NUMBER</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body onload="init()">
	<div id="cantainer">
		<div class="panel">
			<h2>Guess the number <br> between 1-100</h2>
			<p>Difficulty mode</p>
			<button id="easybtn" onclick="selectEasy()" class="">Easy (15 attempts)</button>
			<button id="hardbtn" onclick="selectHard()" class="">Hard (10 attempts)</button>


			<button id="gameOver" onclick="newGame()">New game</button>
		</div>
		<div class="panel">
			<h3 id="getNum">Enter your number below &amp; press enter</h3>
			<input type="number" id="inputBox" onchange="compareGuess()">
			<p>Number of previous attemps <span id="attemps">0</span></p>
		</div>
		<div class="panel">
			<p>Your pervious guesses:</p>
			<p id="guesslog"></p>
		</div>
		
		<p id="guesslog"></p>


	</div>

</body>
</html>